<!DOCTYPE HTML>
<html>
<head>
<title>Ekaksh Overseas Manufacturers of dehydrated onions, garlic in India</title>
<link rel="icon" type="image/jpg" href="images/favicon.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Ekaksh Overseas Manufacturers of Dehydrated onions and garlic in Gujarat India">
<meta name="keywords" content="Ekaksh Overseas, Dehydrated garlic, Dehyrated Onions, manufacturers, exporters" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64755022-1', 'auto');
  ga('send', 'pageview');

</script>


<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="dehydrated-onions-garlic.html">Ekaksh</a>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="dehydrated-onions-garlic.html" >Home</a></li>
							<li><a href="about.html" class="active">About Us</a></li>
							<li><a href="dehydrated-products.html" >Product</a></li>
                            <li><a href="https://ekakshoverseas.blogspot.com/">Blog</a></li>
                            <li><a href="mail.html">Contact Us</a></li>
						</ul>
					</nav>
					<div class="social-icons">
						<ul>
							<li><a class="icon-link round facebook" href="https://twitter.com/Ekaksh_Overseas"></a></li>
							<li><a class="icon-link round p" href="https://in.pinterest.com/Ekaksh_Overseas/"></a></li>
							<li><a class="icon-link round twitter" href="https://www.facebook.com/Ekakshoverseas"></a></li>
							<li><a class="icon-link round dribble" href="https://dribbble.com/session/new"></a></li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- header -->
<!-- banner1 -->
	<div class="banner1">
		<div class="container">
		</div>
	</div>
<!-- //banner1 -->
<!-- events -->
	<div class="events">

		<div class="container">
            <div class="col-md-13" >
			<p class="parrow" ><a href="dehydrated-onions-garlic.html" ><span>Home </span></a><img class="img-arrow" src="images/arrow.png"/><span> About Us </span>
               
		</div>
			<h1 class="wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">About Ekaksh</h1>
			<div class="event-grids">
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<!--<p class="dte">2 January,2016</p>-->
					<img src="images/vision-mission-icon.png" alt="Our vision is Manufacturing best quality products like Indian spices, Dehydrated Onion and Garlic, Corn Starch Sesame Seeds and Peanuts" title="Manufacturing best quality products like Indian spices, Dehydrated Onion and Garlic, Corn Starch Sesame Seeds and Peanuts" class="img-responsive" />
					<div class="nobis">
						<a href="#">Vision and<span>Mission</span></a>
					</div>
					<p class="quod">At Ekaksh Overseas, we believe in achieving the customer’s goal-‘Maximum value of money at minimum cost’ by applying innovative best quality <b>Indian Spices Powder, Whole Spices, Dehydrated Onion and Garlic, Corn Starch Products, Sesame Seeds, Peanuts seeds etc..  </b></p>
					
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<!--<p class="dte">5 January,2016</p>-->
					<img src="images/Quality-Control.png" alt="We Produce best quality Products like Sesame seeds, Peanuts seeds, Dehydrated onion and Garlic, Corn Starch in India" title="We are Manufacturers of best quality Products" class="img-responsive" />
					<div class="nobis">
						<a href="#">Quality Control <span>Our Watchword</span></a>
					</div>
					<p class="quod">Each and every product of this company’s is tested for 100% at the Hydraulic Laboratory, to ensure its quality. It is the only company that tests its product cent percent. They believe in the philosophy of "Do it right for the first time."</p>
					
				</div>
				<div class="col-md-4 event-grid wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
					<!--<p class="dte">8 January,2016</p>-->
					<img src="images/Our-Commitment.png" alt="We commitments to the Client Our Exports Products is very best quality and best rate in Sesame seeds, Corn starch, Peanuts seeds and dehydrated onion and garlics" title="Best Quality Commitments" class="img-responsive" />
					<div class="nobis">
						<a href="#">Our Commitment<span>With Customers</span></a>
					</div>
					<p class="quod">We at Ekaksh Overseas care about our customers’ success. Our relentless drive for improvement continues with the deployment. 
                         We are driven to understand (and meet) customer requirements better than anyone else. Customer Focused on Quality is
                         the way we aim to improve the customers' performance</p>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="featured-events">
				<h2 class="wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">DEHYDRATED ONIONS, GARLIC</h2>
				<div class="featured-evnt">
					<div class="col-md-8 featured-events-left wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
						<h5>Ekaksh Overseas is manufacturer exporter supplier of  
							<span>Dehydrated Garlic, Dehydrated red onions and Dehydrated white onions</span></h5>
						<p>
                    We are one of the largest manufacturers, suppliers and exporters of Onion and Garlic products like Dehydrated Onion, Dehydrated Garlic along with various other vegetables.
                </p>
                <p>
                   We have our own farms for the raw materials and right from the growing the onions in our farms to processing, packaging and shipping is done in house under strict supervision.
                </p>
                <p>
                    In every stage of production from choosing the right raw material to processing and packaging, stringent norms are followed and as a result we obtain the highest quality products.
                </p>
                
                        <p>We understand that as suppliers of dehydrated onion, garlic and other vegetables, once our customers receive and acknowledge the best quality coupled with the best cost effective pricing, they will be able to notice the results themselves and our quality will speak for itself.
                    </p>
				<h5><span>Devoted for excellence thorough perfection</span></h5>
						<ul class="last1">
							<li><a href="#">Qualified team of experts</a></li>
							<li><a href="#">Due care in selection of raw materials from its traditional origin.</a></li>
							<li><a href="#">Modern Hi-Tech infrastructural facility</a></li>
							<li><a href="#">State-of-art machineries from world’s technology leaders,to achieve best quality products manufactured under hygienic environment.</a></li>
							<li><a href="#">All different processes are constantly monitored, verified and controlled, right from inception of raw materials to final packaging.</a></li> 
							<li><a href="#">Stringent QC for each shipment lots</a></li>
							<li><a href="#">Our in-house R & D facility also helps us in conducting regular market research, analyzing market trends and understanding the specific needs of our clients. This in depth study and understanding assists us to bring necessary changes in our range and in ensuring that our products meet the expectations of our global clients</a></li>
							<li><a href="#">Immense expertise for processing, administration, marketing and exporting products to different countries</a></li>
							<li><a href="#">We have built our reputation in the market by honoring our contracts, providing prompt delivery, reliable quality and by offering the best of services</a></li>
						</ul>
					</div>
					<div class="col-md-4 featured-events-right wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/Dehydrate-onions-garlic.jpg" alt="Manufacturers and exporters of Sesame seeds and corn starch Products in india" title="Manufacturers of sesame seeds in india" class="img-responsive" />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Expand Market</h3>
					<div class="footer-grd-left">
						<p>We provides our export services in many country of world.</p>
					</div>
                    <div class="clearfix"> </div>
                    <br />
                    <h3>100% Satisfaction</h3>
					<div class="footer-grd-left">
						<p>Customers' satisfaction is our moto. We provides 100% satisfaction to our customers with our services.</p>
					</div>
                    <div class="clearfix"> </div>
                    <br />
                    <h3>24/7 Support</h3>
					<div class="footer-grd-left">
						<p>Our services for customer are 24 hour and 7 days in week.</p>
					</div>
                    <div class="clearfix"> </div>
				</div>

				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Hot Products</h3>
					<ul>
						<li><a href="dehydrated-garlic.html">Dehydrated Garlic Products</a></li>
						<li><a href="dehydrated-white-onion.html">Dehydrated White Onions Products</a></li>
						<li><a href="dehydrated-red-onion.html">Dehydrated Red Onions Products</a></li>
						</ul>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Advantages of Work With Us</h3>
					<div class="footer-grd-left">
						<p>Our work environment is freely and our staff is friendly to the customer</p>
					</div>
                    <div class="clearfix"> </div>
                    <br />
                    <h3>Wide Range</h3>
					<div class="footer-grd-left">
						<p>We provides wide range of every product type and also on each product.</p>
					</div>
                    <div class="clearfix"> </div>
                    <br />
                    <h3>Cost Effective Pricing</h3>
					<div class="footer-grd-left">
						<p>We provide every product to customers in reasonable and best to every product.</p>
					</div>
                    <div class="clearfix"> </div>
				</div>
				<div class="col-md-3 footer-grid wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h3>Flickr Posts</h3>
					<div class="footer-grd">
						<a href="https://ekakshoverseas.blogspot.in/2016/03/indian-spices-powder.html"><img src="images/11.jpg" class="img-responsive" alt="Manufacturers and Exporters of Indian Spices,Spices Powder"/ title="Manufacturers of Spices Powder"> </a>
					</div>
					<div class="footer-grd">
						<a href="https://ekakshoverseas.blogspot.in/search/label/Indian-whole-spices"><img src="images/12.jpg" class="img-responsive" alt="Manufacturers, exporters of Whole Spices" title="Manufacturers of Whole Spices" /></a>
					</div>
					<div class="footer-grd">
						<a href="https://ekakshoverseas.blogspot.in/search/label/Dehydrated%20Products"><img src="images/13.jpg" class="img-responsive" alt="Manufacturers of Dehydrated Onion and Garlic Products" title="Manuafcturers of dehydrated Garlic and Onion" /></a>
					</div>
                    <div class="footer-grd">
						<a href="https://ekakshoverseas.blogspot.in/search/label/Starch%20Products"><img src="images/14.jpg" class="img-responsive" alt="Manufacturers and exporters of Corn Starch and Maize Starch Powder" title="Manufacturers of Corn starch" /></a>
					</div>
					<div class="footer-grd">
						<a href="https://ekakshoverseas.blogspot.in/2016/03/oil-seeds.html"><img src="images/15.jpg" class="img-responsive" alt="Manufacturers, Exporters and Suppliers of Peanuts Seeds and Sesame seeds in india" title="Manufacturers of Sesame seeds" /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/16.jpg" class="img-responsive" alt="Manufacturers and Exporters of Grains seeds in India" title="Manufacturers of Grains in India" /></a>
					</div>
					<div class="clearfix"> </div>
				
					<div class="clearfix"> </div>
                    <br />
                    <h3>Certification and Registration</h3>
					
                    	<div class="footer-grd">
						<a href="http://ekakshoverseas.trustpass.alibaba.com"><img src="images/Alibaba.png" class="img-responsive" alt="Ekaksh Overseas At Alibaba" /></a>
					</div>
					<div class="footer-grd">
						<a href="#"><img src="images/Apeda.png" class="img-responsive" alt=" " /></a>
					</div>
					<div class="footer-grd">
						<a target="_blank" href="images/Fieo-Certification.jpg"><img src="images/Feio.png" class="img-responsive" alt="Ekaksh Certification of Fieo" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
			<p>&copy 2017 Hifuni Pumps. All rights reserved | Design by <a href="http://www.hifunipumps.com.com/">Hifuni Pumps</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>